# gd-precamp

./: pom.xml
src/main/java/com/example/demo/: AddTenApiImpl.java  AdderApiImpl.java  PrecampApplication.java
src/main/resources/swaggers/: precamp.yaml
src/test/java/com/example/demo/: PrecampApplicationTests.java
